<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="styles.css" />
  <title>Store List</title>
</head>

<body>
  <form action="" class="form">
    <h1>Closest stores</h1>
    <div class="floating-label">
      <input type="text" name="postalcode" placeholder=" " class="floating-input" />
      <label for="label">Postal code</label>
      <h3><i class="fa-sharp fa-solid fa-location-dot"></i> Use my location</h4>
    </div>
    <div class="store">
      <div class="store-info">
        <h4 class="store-name">POINT Bergen Sentrum</h4>
        <p class="store-address">Stranagaten 55-77, 6007 Bergen</p>
        <span class="store-hours"><i class="fa-regular fa-clock" style="margin-right:0.5rem ;"></i> 9:00 - 19:00</span>
      </div>
      <span class="store-hours-status">Closed</span>
    </div>
    <div class="store">
      <div class="store-info">
        <h4 class="store-name">Halo Halo ni Juan</h4>
        <p class="store-address">San pedro 55-77, 6007 Encantadia</p>
        <span class="store-hours"><i class="fa-regular fa-clock" style="margin-right:0.5rem ;"></i> 9:00 - 19:00</span>
      </div>
      <span class="store-hours-status open">Open</span>
    </div>
    <button class="btn">View all</button>
  </form>
</body>

</html>